# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(cmLibMask, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(maskAllButtonOn)
PSP_EXPORT_FUNC_HASH(maskAllButtonOff)
PSP_EXPORT_FUNC_HASH(maskAllButtonStatus)
PSP_EXPORT_FUNC_HASH(maskAllButtonAgain)
PSP_EXPORT_FUNC_HASH(maskButtonOn)
PSP_EXPORT_FUNC_HASH(maskButtonOff)
PSP_EXPORT_FUNC_HASH(maskButtonStatus)
PSP_EXPORT_END

PSP_END_EXPORTS
