# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(cmlibaudio, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(libAudioGetVolume)
PSP_EXPORT_FUNC_HASH(libAudioSetVolume)
PSP_EXPORT_FUNC_HASH(libAudioMuteOn)
PSP_EXPORT_FUNC_HASH(libAudioMuteOff)
PSP_EXPORT_FUNC_HASH(libAudioMuteGetStatus)
PSP_EXPORT_FUNC_HASH(libAudioMuteSetAgain)
PSP_EXPORT_FUNC_HASH(libAudioIoEnable)
PSP_EXPORT_FUNC_HASH(libAudioIoDisable)
PSP_EXPORT_FUNC_HASH(libAudioIoGetStatus)
PSP_EXPORT_FUNC_HASH(libAudioIoSetAgain)
PSP_EXPORT_END

PSP_END_EXPORTS
