# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(cmlibPower, 0, 0x4009)
PSP_EXPORT_FUNC_HASH(powerControll)
PSP_EXPORT_FUNC_HASH(exeSoftReset)
PSP_EXPORT_FUNC_HASH(setCpuClock)
PSP_EXPORT_FUNC_HASH(getCpuClock)
PSP_EXPORT_FUNC_HASH(getChargeStatus)
PSP_EXPORT_FUNC_HASH(getBatteryLifePer)
PSP_EXPORT_FUNC_HASH(getBatteryLifeTime)
PSP_EXPORT_FUNC_HASH(getBatteryTemp)
PSP_EXPORT_FUNC_HASH(getBatteryVolt)
PSP_EXPORT_FUNC_HASH(isPowerOnline)
PSP_EXPORT_FUNC_HASH(isBatteryExist)
PSP_EXPORT_FUNC_HASH(isLowBattery)
PSP_EXPORT_FUNC_HASH(isBatteryCharging)
PSP_EXPORT_FUNC_HASH(getPowerInfo)
PSP_EXPORT_END

PSP_END_EXPORTS
